<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
	<title>Registration</title>
</head>
<body background="images/yoda.jpg">
	<form action="register.jsp" method="post">
		<table class="tabs" align="center">
			<tr>
				<th colspan="2" style="padding:20px">Please Fill Out Information</th>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" name="rname"></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="email" name="remail"></td>
			</tr>
			<tr>
				<td>Gender</td>
				<td>Male<input type="radio" name="rgender" value="Male">
				Female<input type="radio" name="rgender" value="Female"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="rpass"></td>
			</tr>
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" name="rpassConfirm"></td>
			</tr>
			<tr>
				<td></td>
				<td style="padding:20px"><input type="reset" value="Reset">
				&nbsp<input type="submit" value="Register"></td>
			</tr>
		</table>
	</form>
</body>
</html>